// Fonts family
@font-face {
  font-family: "ProximaNova_bold";
  src: url("../fonts/ProximaNova-Bold.eot");
  src: url("../fonts/ProximaNova-Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/ProximaNova-Bold.woff2") format("woff2"),
    url("../fonts/ProximaNova-Bold.woff") format("woff"),
    url("../fonts/ProximaNova-Bold.ttf") format("truetype"),
    url("../fonts/ProximaNova-Bold.svg#ProximaNova-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "ProximaNova_reg";
  src: url("../fonts/ProximaNova-Regular.eot");
  src: url("../fonts/ProximaNova-Regular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/ProximaNova-Regular.woff2") format("woff2"),
    url("../fonts/ProximaNova-Regular.woff") format("woff"),
    url("../fonts/ProximaNova-Regular.ttf") format("truetype"),
    url("../fonts/ProximaNova-Regular.svg#ProximaNova-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

.reg() {
  font-family: "ProximaNova_reg", sans-serif;
}

.bold() {
  font-family: "ProximaNova_bold", sans-serif;
}

// Colors
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
@problems-color: #e8e8e8;
@upsell-bg: #286b0a;

// basic setting
html {
  font-size: 10px;
}

body {
  .reg();
}

a {
  &:hover {
    text-decoration: none;
  }
}

button,
input,
a,
textarea {
  &:focus {
    outline: none;
  }
}

.button {
  padding: 1rem 3rem;
  border-radius: 8px;
  font-size: 1.2rem;
  background-color: @btn-color;
  color: @light;
  text-transform: uppercase;
  border: none;
  transition: all 0.2s;

  &:hover {
    cursor: pointer;
    background-color: darken(@btn-color, 5%);
  }
}

// Оформление форм
.form {

  // Поле для ввода
  &-input,
  &-textarea {
    display: block;
    margin: 2rem 0;
    width: 100%;
    border: 1px solid @border-input;
    border-radius: 5px;
    padding: 1.7rem;
  }

  // Подписи к полям
  label {
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    padding: 0.5rem;
    background-color: @light;
    font-size: 1.3rem;
  }

  // Кнопка отправить заявку
  &-btn {
    display: block;
    width: 100%;
    height: 5.5rem;
    font-size: 1.6rem;
  }
}

// Typography
section {
  padding: 10rem 0;
}

.section-header {
  &_light {
    color: @light;
    margin-top: 0;
  }

  h2 {
    .bold();
    font-size: 3.6rem;
  }

  p {
    font-size: 1.4rem;
  }

  margin: 2rem 0 10rem;
  text-align: center;
}

// main
.main {
  padding: 3rem 0 5rem;
  background: #fff url(../img/main-bg.jpg) center center no-repeat;
  background-size: cover;

  &-content {
    margin-top: 10rem;

    // Главный заголовок
  }

  &-title h1 {
    margin-bottom: 4rem;
    .bold();
    font-size: 3.4rem;
    line-height: 1.45;
    text-transform: uppercase;

  }

  // Подзаголовок
  &-subtitle {
    margin-bottom: 5rem;
    font-size: 2.7rem;
  }

  // Зеленый ярлый
  span {
    display: inline-block;
    padding: 2rem 5rem;
    font-size: 1.8rem;
    color: @light;
    background-color: @icons-color;
    text-align: center;

    // 300 рублей
    strong {
      font-size: 3rem;
      .bold();
    }
  }

  // Оплата по факту
  &-trigger {
    margin-top: 3rem;
    display: block;
    font-size: 2.2rem;
    text-transform: uppercase;
    .bold();
  }

  // Главная форма
  &-form {
    padding: 4rem 5rem;
    background-color: @light;
    text-align: center;

    // Заголовок формы
    &-header {
      margin-bottom: 4rem;
      font-size: 1.8rem;

      strong {
        font-size: 1.9rem;
      }
    }

    // Подпись под кнопкой

    small {
      display: block;
      margin-top: 1.5rem;
    }
  }
}

.header {
  height: 7rem;
}

.wrap {
  display: table;
  width: 100%;
  height: 7rem;

  &-block {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
  }
}

.phone {
  &-block {
    text-align: right;
  }

  &-link {
    display: inline-block;
    .bold();
    font-size: 2rem;
    height: 7rem;
    line-height: 7rem;
    color: @text;
  }
}

// Оформление секции с преимуществами
.features {
  &-block {
    text-align: center;

    h3 {
      .bold();
      margin-bottom: 3rem;
      font-size: 2rem;
    }

    p {
      display: inline-block;
      width: 80%;
      font-size: 1.4rem;
    }
  }

  &-img {
    height: 8rem;
    margin-bottom: 3rem;

    img {
      display: block;
      margin: 0 auto;
    }
  }
}

.slick-active {
  outline: none;
}

.arrow {
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  border: none;
  background-size: 70%;
}

.prev {
  left: 0;
  background: url(../img/prevArrow.png) center no-repeat;
  background-size: 70%;
}

.next {
  right: 0;
  background: url(../img/nextArrow.png) center no-repeat;
  background-size: 70%;
}

// Секция с ценами
.price {
  background: @icons-color url(../img/prices/prices_bg.jpg) center;

  &-header-btn {
    margin-top: 2.5rem;
  }

  &-butto {
    text-align: right;
  }

  // Карточки с тарифами
  &-block {
    padding: 1.5rem 2rem 4rem;
    min-height: 50rem;
    background-color: @light;
    box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
    text-align: center;

    h4 {
      margin: 2rem 0;
      font-size: 1.6rem;
      .bold();
    }

    img {
      width: 100%;
      max-width: 30rem;
      display: inline-block;
      margin-bottom: 2rem;
    }
  }

  &-tag {
    display: block;
    margin-bottom: 2rem;
    font-size: 1.9rem;
    .bold();
  }

  &-list {
    padding: 0;
    list-style: none;
    min-height: 14rem;
    font-size: 1.5rem;
    line-height: 1.6;

    li {
      &:before {
        content: "";
        display: inline-block;
        margin-right: 1rem;
        width: 1rem;
        height: 1rem;
        background: url(../img/checked.png) no-repeat center;
        background-size: 100%;
        vertical-align: middle;
      }
    }
  }
}

// Секция с отзывами
.feedback {
  position: relative;
  background: url(../img/feedback/bg.jpg) no-repeat center;
  background-size: cover;

  &-prev-btn {
    left: -4rem;
  }

  &-next-btn {
    right: -4rem;
  }

  &-text {
    position: relative;
    margin-top: 2rem;
    padding: 1rem;
    border: 2px solid @icons-color;
    font-style: italic;
    font-size: 1.4rem;

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: -2rem;
      left: 4rem;
      width: 2rem;
      height: 2rem;
      background-color: @light;
      border: 2px solid @icons-color;
      border-bottom: none;
      border-top-right-radius: 100px;
    }
  }

  &-slider {
    padding: 5rem 6rem;
    background-color: @light;
    box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);

    .media {
      margin-top: 3rem;
    }

    .media-body {
      font-size: 1.6rem;
      margin-left: 2rem;

      h5 {
        font-size: 1.6rem;
        .bold();
      }
    }

    p {
      font-size: 1.6rem;
    }

    &-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 4rem;
      height: 5rem;
      background-color: @icons-color;
      border: none;

      img {
        width: 40%;
      }
    }
  }

  // Форма обратной связи
  &-form {
    margin-top: 5rem;
    padding: 4rem 10rem;
    background-color: @light;
    text-align: center;

    h3 {
      margin-bottom: 1rem;
      .bold();
      font-size: 2rem;
    }

    label {
      transform: translate(-50%, 6px);
    }
  }

  &-btn {
    max-width: 30rem;
    margin: auto;
  }
}

.hand {
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 30rem;
}

// Схема работы

.scheme {
  background: #fff url(../img/scheme/scheme_bg.png) bottom -10rem right -19rem no-repeat;
  padding-bottom: 0;
  background-size: 65rem;

  &-block {
    min-height: 30rem;

    h3 {
      font-size: 2.2rem;
      .bold();
      margin-top: 2rem;
    }

    img {
      min-height: 11rem;
    }
  }
}

// Все на 100% всключено
.all-inclusive {
  background: @bg-light;

  .media {
    min-height: 12rem;

    h4 {
      .bold();
      font-size: 1.6rem;
      margin-left: 10px;
      margin-top: 3px;
    }

    p {
      font-size: 1.1rem;
      margin-left: 10px;
    }
  }
}

.circle {
  display: inline-block;
  background: @icons-color;
  width: 100%;
  height: 100%;
  border-radius: 50%;

  &-border {
    display: inline-block;
    width: 5rem;
    height: 5rem;
    padding: 0.3rem;
    border: 2px solid @icons-color;
    border-radius: 50%;
    text-align: center;
    line-height: 4rem;
    color: @light;
    .bold();
    font-size: 1.9rem;
  }
}

// Мы развеем все опасения

.problems {
  position: relative;

  &-women {
    position: absolute;
    width: 30rem;
    bottom: 0;
    left: 50%;
    margin-left: -19rem;
  }

  &-list {
    border: 4px solid;
    padding: 2rem;
    min-height: 35rem;
    margin-bottom: 2rem;

    h4 {
      font-size: 2.1rem;
      .bold();
    }

    ul {
      list-style: none;
      padding-left: 0;
      padding-top: 2rem;

      li {
        font-size: 1.4rem;
        .bold();

        &:before {
          content: '';
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          width: 3rem;
          height: 3rem;
        }

        padding-left: 3.5rem;
        position: relative;
        margin-bottom: 3rem;
      }
    }

    &_bad {
      border-color: @problems-color;

      h4 {
        opacity: .5;
      }

      ul li:before {
        background: url(../img/problems/cancel-music.png) center no-repeat;
        background-size: 45%;

      }
    }

    &_good {
      border-color: @icons-color;

      ul li:before {
        background: url(../img/problems/checked-symbol.png) center no-repeat;
        background-size: 45%;
      }
    }
  }
}

// Материалы

.materials {
  background: @light url(../img/materials/material-bg.jpg) center no-repeat;
  background-size: cover;
  padding: 0;
  padding-top: 10rem;
  padding-bottom: 9rem;

  &-slider {
    padding-top: 6rem;

    p {
      display: block;
      margin: 0 auto;
      margin-bottom: 1.5rem;
    }
  }

  &-link {
    // display: inline-block;
    // margin: 0 auto;
    color: @icons-color;
    border-bottom: 1px dashed @icons-color;

    &:hover {
      color: darken(@icons-color, 10%)
    }
  }

  &-offer {
    margin-top: 4rem;
  }

  img {
    display: block;
    margin: 0 auto;
    margin-bottom: 1.5rem;
  }
}

// Посмотрите как мы работаем
.tour {
  background: @light url(../img/tour/tour0bg.png) center no-repeat;
  background-size: cover;

  &-subtitle {
    font-size: 2rem;
  }

  &-btn {
    padding: 1rem 1.5rem;
  }

}

// Дополнительные услуги

.upsell {
  background: @upsell-bg;
  color: @light;

  &-block {
    &s {
      margin-top: 3rem;
    }

    img {
      display: inline-block;
      width: 100%;
      max-width: 30rem;
      margin-bottom: 2rem;
    }

    text-align: center;
    font-size: 2rem;
    min-height: 27rem;
  }
}

// Контакты

.contacts {
  background: @light url(../img/contacts/contacts-bg.jpg) center no-repeat;
  background-size: cover;



  h2 {
    .bold();
    font-size: 3rem;
  }

  p {
    margin-bottom: 2rem;
    margin-top: 2rem;
    font-size: 1.35rem;
    .bold();
  }

  &-link {
    display: inline-block;
    border-bottom: 1px dotted @text;
    color: @text;

    &:hover {
      color: darken(@text, 10%)
    }
  }

  // Заголовок для формы
  &-form {
    h2 {
      font-size: 1.9rem;
      .reg();
      margin-bottom: 3rem;
    }
  }
}

// Оформление подвала (footer)

footer {
  padding: 4rem 0;
}

.footer {
  p {
    font-size: 1.35rem;
    .bold();
  }

  &-contacts {
    text-align: center;
    padding-top: 0.5rem;

    p {
      margin: 0;

    }
  }

  &-dev-logo {
    text-align: right;
  }
}

// Оформление модальных окон

.popup {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.5);

  &-content {
    position: fixed;
    left: 50%;
    top: 10%;
    background-color: @light;
    transform: translateX(-50%);
    padding: 4rem 6rem;
  }

  &-form {
    margin-top: 3rem;
    padding: 0;
  }

  &-close {
    position: absolute;
    top: -1.6rem;
    right: -2rem;
    width: 2rem;
    text-align: center;
    border: none;
    background-color: transparent;
    font-size: 3rem;
    color: @light;
  }

  &-content {
    text-align: center;
  }

  &-header {
    .bold();
  }
}

@media (max-width: 1199px) {
  .feedback {
    &-form {
      padding: 3rem 5rem;

      label {
        transform: translate(-50%, 25%);
      }
    }

    .fotorama {
      margin-bottom: 3rem;
    }
  }

  .problems {
    &-lsit {
      min-height: 40rem;
    }
  }
}

@media (max-width: 991px) {
  .main {
    background-position: top right;
  }

  .phone-block {
    text-align: center;
  }

  .main-content {
    margin-top: 3rem;
  }

  .main-title h1 {
    font-size: 2.4rem;
  }

  .main-title {
    text-align: center;
    padding-bottom: 3rem;
  }

  .price {
    &-button {
      text-align: center;
      padding: 2rem 0;
    }

    &-header-btn {
      margin-top: 0;
      margin-bottom: 2rem;
    }

    &-block {
      margin-top: 2rem;
    }
  }

  .section-header_light {
    margin-bottom: 0;
  }

  .feeback {
    &-form {
      label {
        transform: translate(-50%, -50%);
      }
    }
  }

  .hand {
    display: none;
  }

  .problems {
    &-list {
      min-height: auto;
    }

    &-women {
      display: none;
    }
  }

  .tour {
    background: none;
    background-color: @bg-light;
  }

  .contacts {
    background: none;
    background-color: @bg-light;

    &-form {
      margin-top: 3rem;
    }
  }

  footer {
    text-align: center;
  }

  .footer {
    padding-top: 4rem;

    &-logo {
      display: block;
      text-align: center;
    }

    &-contacts {
      margin: 2rem 0;
    }

    &-dev-logo {
      text-align: center;
    }
  }
}

@media (max-width: 767px) {
  .main {
    background-position: top left;
  }

  .header {
    text-align: center;
    margin-bottom: 15rem;
  }

  .wrap-block {
    text-align: center;
  }

  .features {
    &-block {
      p {
        width: 60%;
      }
    }
  }

  .feedback {
    &-prev-btn {
      left: 0;
    }

    &-next-btn {
      right: 0;
    }

    .fotorama {
      margin-bottom: 3rem;
    }
  }

  .scheme {
    background: none;
    text-align: center;

    &-block {
      min-height: auto;
    }
  }

}